@keyframes spin
    to
        transform: rotate(360deg)


.wp-data-table-template

    .icon
        width: 20px
        height: 20px
        display: inline-block
        position: relative
        cursor: pointer


    .icon::before,
    .icon::after
        content: ''
        position: absolute
        background-color: #333


    .icon-minus::before
        width: 100%
        height: 4px
        top: 50%
        left: 0
        transform: translateY(-50%)


    .icon-plus::before
        width: 100%
        height: 4px
        top: 50%
        left: 0
        transform: translateY(-50%)


    .icon-plus::after
        width: 4px
        height: 100%
        left: 50%
        top: 0
        transform: translateX(-50%)

    .loading-icon
        margin: 0 auto
        animation: spin 1s linear infinite


